<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Tesser</title>

    <!-- Font Icones -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- Favicon -->
      <link rel="shortcut icon" href="img/Clara.foto.jpeg" class="img" type="image/x-icon">
      <!-- link do arquivo CSS -->
       <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="left">
            <div class="foto">
                <img src="img/Clara.foto.jpeg" alt="Foto">
                <h1>Clara Tesser</h1>
            </div>
            <div class="pessoais">
                <ul>
                    <li> <i class='bx bxs-briefcase' style="color: #6991bd;"></i> Estágio</li>
                    <li> <i class='bx bx-map' style='color:#6991bd' ></i> Barra Bonita-SP</li>
                    <li> <i class='bx bxl-gmail' style='color:#6991bd' ></i> claratesserpereira@gmail.com</li>
                    <li> <i class='bx bxs-phone-call' style='color:#6991bd' ></i> (14)99797-8094</li>
                    <li> <i class='bx bxl-instagram-alt' style='color:#6991bd'  ></i> @clara.tesser</li>
                </ul>
            </div>
        </section>
        <section class="right">
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>